# alice

./: .gitignore  pom.xml
src/main/java/com/jivesoftware/spark/util/: DummySSLSocketFactory.java
src/main/java/com/naphaso/alice/: App.java  Command.java  EmailSender.java  EmailWatcher.java  NewMessageListener.java  NewMessageListenerImpl.java  XMPPClient.java  XMPPCommand.java  XMPPMessageListener.java  XMPPMessageListenerImpl.java
src/main/java/com/naphaso/alice/annotation/: Command.java  CommandAnnotationBeanPostProcessor.java
src/main/java/com/naphaso/alice/commands/: NewCommand.java  ScriptCommand.java  TestCommand.java
src/main/java/com/naphaso/alice/dao/: NoteDAO.java  NoteDAOImpl.java
src/main/java/com/naphaso/alice/persistence/: Note.java
src/main/java/com/naphaso/alice/scripting/: ScriptService.java
src/main/java/com/naphaso/alice/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: beans.xml  database.xml  main.groovy
src/test/java/alice/: AppTest.java
